# リスト

x <- list(5:10, "abc", matrix(1:6, nrow=2, ncol=3)) # 異なるデータ型のデータをまとめることができる
x[1] # 1番目のリストを取り出す
x[[1]] # リストの中の要素だけを取り出す
x[[3]][1, 2] # 3番目のリストの1行目に列目を取り出す
