# ベクトル

v <- c(1, 3, 5) # combineのcをつける
v[2] # vの二番目を表示
v[2] <- 10 # vの二番目に10を代入

v <- c("abc", "def")
v <- c(TRUE, FALSE)

length(v) # 要素の個数を表示

v <- 1:10 # 連番の場合は、最初と最後の数字でコロンを挟む
v <- seq(1, 10, by=2) # 1から10を2とばしで表示(sequence)
v <- seq(1, 10, length=5) # 1から10で要素数は5。等間隔で表示される。
v <- rep(1:5, times=3) # 1から5を3回繰り返して表示(repeat)
v <- rep(1:5, length=11) # 1から5を要素数が10になるように表示